{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-74LQHV9\\SQLEXPRESS;Initial Catalog=dbComputerStore; Integrated Security=true;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}
